<!DOCTYPE html>

<html>
	<head>
    <meta charset="UTF-8">
		<title>Tribute for Khan Academy</title>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<div id="main">
			<h1 id="title">Khan Academy</h1>
		</div><br>
		<div id="img-div">
			<img id="image" src="https://cdn.kastatic.org/images/khan-logo-dark-background-2.png" alt="Image of Khan academy in Mobile" width="300px" height="157.5px"><br>
      <p id="img-caption">This is a logo of the Khan academy <br>website and its theme colors</p>
		</div>
		<div id="tribute-info">
      <p><strong>Khan Academy</strong> offers practice exercises, instructional videos, and a personalized learning dashboard that empower learners to study at their own pace in and outside of the classroom. We tackle math, science, computing, history, art history, economics, and more, including K-14 and test preparation (SAT, Praxis, LSAT) content. We focus on skill mastery to help learners establish strong foundations, so there's no limit to what they can learn next!</p>
      <h4>Types of courses you can take in Khan Academy</h4>
      <ul>
        <li class="class-list">Math</li>
        <li class="class-list">ELA</li>
        <li class="class-list">Science & Engineering</li>
        <li class="class-list">Computing</li>
        <li class="class-list">Arts and Humanities</li>
        <li class="class-list">Test Prep</li>
        <li class="class-list">Economics & Finance</li>
        <li class="class-list">College, Careers, and More!</li>
      </ul>
      <h4 class="info-title">Testimonials</h4>
      <p class="info-testimonial">"I just found your web site. I am 72 years old and I am now taking up learning where I left off. Thank you so much for all your hard work."<br>-BARBARAM
      </p>
      <p class="info-testimonial">"Thank you for your ongoing inspiration. I am a primary school teacher in the north of England and when the conventional education system gets on my nerves, I only need to whack on a Khan Academy and my faith in the future of education is restored!"<br>-KIMBERLY
      </p>
      <p class="info-testimonial">Dear Khan Academy, I greatly appreciate your videos! Not only did I pass Calculus last year with a 96%, but I also discovered my love for the subject - something I had never experienced before truly understanding the mathematical content and the uses of it.
<br>-MATT
      </p>
      <p class="info-testimonial">“I love that Khan Academy shows you your errors. It really helped me in understanding words in context; it really broke it down for me. With the PSAT/NMSQT score I doubted myself, but my teachers showed me with Khan Academy I could do it. If it wasn’t for Khan Academy, I wouldn’t have access to SAT practice at all. It’s a godsend!”
<br>—TATIANA, A SENIOR AT OAK RIDGE HIGH SCHOOL IN ORLANDO, FLORIDA
</p>
      <p class="info-testimonial"></p>
		</div>
		<a href="https://www.khanacademy.org" target="_blank">Check out the official website!</a>
	</body>
</html>
